<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas logo</title>
    <style>
        body{
            margin-top: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
               
                


        }
        .adidas{
            width: 200px;
            height: 120px;
            overflow: hidden;
            position: relative;
            
        }
        .shape{
            width: 40px;
            height: 150px;
            background-color: black;
            position: absolute;
            transform: rotate(-31deg);
        }
        .s1{
            top: 80px;
            left: 35px;
        }
    .s2{
        top: 45px;
            left: 82px;
           
    }
    .s3{
        top: 10px;
            left: 128px;
    }
    .style{
      text-align: center;
      
      justify-content: center;
      height: 2500px;
     font-weight: 900;
      font-size: 40px;
      display: flex;
    }
        
        
    </style>
</head>
<body>
    <div class="adidas">
        <div class="shape s1"></div>
        <div class="shape s2"></div>
        <div class="shape s3"></div>
         
    </div>
    <p class="style">Adidas</p>
</body>
</html>